<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>

<body>
    <h1>Hobbies:</h1>
    <ul>
        <li>
            <h2>Programming</h2>
            <p>
            <h2>i have a little background in data science and programming languages just like Python , SQL
                and i have intrest to learn about web development
            </h2>
            </p>
        </li>
        <li>
            <h2>Reading</h2>
            <p>
            <h2>
                i've read some great books like : the alkhemist , Quiet ..etc
            </h2>
            </p>
        </li>
    </ul>
    <h1>Goals:</h1>
    <ol>
        <li>
            <h2>I hope to be frond-end developer</h2>
            <p>
            <h2>i really excited to my learn journey with Tuwaiq</h2>
            </p>
        </li>
        <li>
            <h2>Improve my career</h2>
            <p>
            <h2> i want to be JavaScribt development junior</h2>
           </p> </li>
    </ol>
</body>

</html>